<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			list-style: none;
		}
		#box{
			position:relative;
			margin:100px auto;
			width:300px;
			height:600px;
		}
		img{
			position:absolute;
			width:300px;
			height:600px;
		}
		#silderOne{
			opacity:1;
		}
		#silderTwo{
			opacity:0;
		}
		#silderThree{
			opacity:0;
		}
		#silderFour{
			opacity:0;
		}
		#silderFive{
			opacity:0;
		}
		ul{
			position:absolute;
			right:20px;
			bottom:10px;
			height:40px;
		}
		li{
			float:left;
			margin-left:10px;
			width:20px;
			height:20px;
			border-radius:50%;
			background-color:yellow;
		}
		#leftArrow{
			position: absolute;
			left:0px;
			top:50%;
			width: 30px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			transform: translateY(-50%);
			font-size: 30px;
			color: white;
			background: rgba(500,500,500,0.5);
		}
		#rightArrow{
			position: absolute;
			right:0px;
			top:50%;
			transform: translateY(-50%);
			width: 30px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			font-size: 30px;
			color: white;
			background: rgba(500,500,500,0.5);
		}
	</style>
</head>
<body>
<div id="box">
	<ul id="btns">
	</ul>
	<div id="leftArrow" >&lt;</div>
	<div id="rightArrow">&gt;</div>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
//用jQuery改造轮播图，主要用到了$.animate,$.eq方法,$.css方法以及$.each方法。大致内容不用改变。
	var arr=["bannerOne.jpg","bannerTwo.jpg","bannerThree.jpg","bannerFour.png","bannerFive.png"];
	var ord = 0;
	var myTimer = null;

	function autoPlay(){
		myTimer = setInterval(function(){
			var outOrd = ord;
			ord++;
			if(ord>arr.length-1){
				ord = 0;
			}
			//获取box中所有的img
			let $imgs = $("#box img");
			//用jQuery对象的animate方法实现照片的轮换。
			$imgs.eq(outOrd).animate({"opacity":0},500);
			$imgs.eq(ord).animate({"opacity":1},500);
			//用jQuery对象的css方法改变btns的颜色。
			$("#btns li").eq(ord).css({"backgroundColor":"blue"}).siblings().css({"backgroundColor":"yellow"});
		},1500);
	}
	function stopPlay(){
		window.clearInterval(myTimer);
	}
	//跳转到指定的图片
	function goImg(transOrd){
		let outOrd = ord;
		ord = transOrd;
		//获取所有的img对象
		let $imgs = $("#box img");
		//用jQuery对象的animate方法实现照片的轮换。
		$imgs.eq(outOrd).animate({"opacity":0},500);
		$imgs.eq(ord).animate({"opacity":1},500);
		//用jQuery对象的css方法改变btns的颜色。
		$("#btns li").eq(ord).css({"background-color":"blue"}).siblings().css({"background-color":"yellow"});
	}

	//初始化界面
	function initUI(){
		//把img添加到box中
		for(var i=0.;i<arr.length;i++){
			$("#box").prepend("<img />");
			//用each方法给每个img的src属性赋值
			$("#box img").each(function(i){
				this.src = "img/myTimg"+(i+1)+".jpg";
			});
			//把li添加到ul中
			$("#btns").append("<li></li>");
		}

		$("#btns li").eq(0).css({"background-color":"blue"});
		$("#leftArrow").css("display","none");
		$("#rightArrow").css("display","none");
	}
	//初始化事件
	function initEvent(){
		$("#box").mouseenter(function(){
			$("#leftArrow").css("display","block");
			$("#rightArrow").css("display","block");
			stopPlay();
		});
		$("#box").mouseleave(function(){
			$("#leftArrow").css("display","none");
			$("#rightArrow").css("display","none");
			autoPlay();
		});
		$("#btns li").click(function(){
			goImg($(this).index());
		});
		$("#leftArrow").click(function(){
			let transOrd = ord-1;
			transOrd = transOrd<0?arr.length-1:transOrd;
			goImg(transOrd);
		});
		$("#rightArrow").click(function(){
			let transOrd = ord+1;
			transOrd = transOrd>arr.length-1?0:transOrd;
			goImg(transOrd);
		});
	}
	//页面加载完成后
	$(function(){
		initUI();
		initEvent();
		autoPlay();
	});
</script>